
#MySQL    (createDatabaseIfNotExist=true) --> irar criar o banco de dados essa é uma propriedade do MySql
#MySQL    (useSSL=false)  Se  utilizar uma URL que não é HTTPS
spring.datasource.url=jdbc:mysql://localhost/ajaxdb?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=abmael
spring.datasource.password=141620

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


#Thymeleaf
spring.thymeleaf.cache= false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
